<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: #000;
        }

        #left {
            float: left;
            width: 60%;
            height: 96%;
            margin: none;
            padding: none;
        }

        #div30 {
            float: left;
            width: 33%;
            height: calc(50% + 16px);
        }

        #right {
            float: left;
            width: 40%;
            height: 50%;
            margin: none;
            padding: none;
        }

        #right2 {
            float: left;
            width: 40%;
            height: 50%;
            margin-top: -32px;
            padding: none;
        }

        #right2a {
            float: left;
            width: 50%;
            height: 100%;
            margin-top: -5px;
            padding: none;
        }

        #ticker {
            float: left;
            width: 100%;
            height: 50px;
            margin-top: -32px;
        }
    </style>
</head>
<body onload="zoom()">
    <div id="left">
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container" style="height:100%;width:100%">
          <div class="tradingview-widget-container__widget" style="height:calc(100% - 32px);width:100%">
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js">
            {
                "autosize"; true,
                "symbols"; [
                    {"description": "", "proName": "NASDAQ:AAPL"},
                    {"description": "", "proName": "NASDAQ:TSLA"},
                    {"description": "", "proName": "NASDAQ:GOOGL"},
                    {"description": "", "proName": "NASDAQ:AMZN"},
                    {"description": "", "proName": "NASDAQ:MSFT"},
                    {"description": "", "proName": "NASDAQ:FB"}
                ],
                "interval"; "D",
                "timezone"; "Etc/UTC",
                "theme"; "dark",
                "style"; "1",
                "locale"; "en",
                "allow_symbol_change"; true,
                "calendar"; false,
                "support_host"; "https://www.tradingview.com"
            }
            </script>
          </div>
        </div>
        <!-- TradingView Widget END -->
    </div>
    <script>
        function zoom() {
            document.body.style.zoom = "80%"
        }
    </script>
</body>
</html>
